USE_WEBUI=true

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME='d51f909a-2410-4d04-b837-bed467bd170f'
CONVERSATION_PASSWORD='3ARevuNXoo6d'
WORKSPACE_ID='a3aaa4ab-0ba3-4167-8286-d2feff50075d'

#Text to Speech
TEXT_TO_SPEECH_USERNAME='3c29e06e-1f25-4e8b-8b50-10a2a005c1b7'
TEXT_TO_SPEECH_PASSWORD='l7sAD7y2wNLs'

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*