USE_WEBUI=true

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME='d51f909a-2410-4d04-b837-bed467bd170f'
CONVERSATION_PASSWORD='3ARevuNXoo6d'

WORKSPACE_ID_LIMBO='6de990a7-595c-4500-8baa-9390fe0cc195'
WORKSPACE_ID_FAQ='a3aaa4ab-0ba3-4167-8286-d2feff50075d'
WORKSPACE_ID_STATUS='5cd20699-2d35-464b-89f9-cd72605e1ba6'
WORKSPACE_ID_CHAMADO='2848b211-0149-44d7-bb4d-dd25d4523b23'

#Text to Speech
TEXT_TO_SPEECH_USERNAME='3c29e06e-1f25-4e8b-8b50-10a2a005c1b7'
TEXT_TO_SPEECH_PASSWORD='l7sAD7y2wNLs'

# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*